# HbuildeAndroid

./: README.md
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/H5DB066EC/www/: .project  index.html  manifest.json
app/src/main/assets/apps/H5DB066EC/www/js/: badge.js
app/src/main/assets/apps/H5DB066EC/www/unpackage/release/: H5DB066EC_0130095156.apk
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/io/dcloud/feature/badge/: BadgeFeature.java
app/src/main/res/layout/: dcloud_image_pick_gallery.xml  dcloud_image_pick_gallery_item.xml  image_pick_gallery.xml
app/src/main/res/values/: strings.xml
