apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.common.jzlj_czc"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "2a0e5b5003020f4e96f78bed", // JPush 上注册的包名对应的 AppKey
                JPUSH_CHANNEL: "developer-default", // 暂时填写默认值即可
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    //// 极光sdk,此处以 JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    //此处以 JCore 1.1.7 版本为例。
    compile files('libs/my-imageloader.jar')
    compile files('libs/my-nineoldandroids-2.4.0.jar')
    compile files('libs/pdr.jar')
    compile files('libs/ui.jar')
    compile files('libs/file.jar')
    compile files('libs/nopermission.jar')
    compile files('libs/xhr.jar')
    compile files('libs/nativeui.jar')
    compile files('libs/nativeObj.jar')
    compile files('libs/gif.jar')
    compile files('libs/gallery.jar')
    compile files('libs/camera.jar')
    compile files('libs/uploader.jar')
    compile files('libs/audio.jar')
    compile files('libs/barcode.jar')
    compile files('libs/contacts.jar')
    compile files('libs/device.jar')
    compile files('libs/downloader.jar')
    compile files('libs/invocation.jar')
    compile files('libs/messaging.jar')
    compile files('libs/Msc.jar')
    compile files('libs/mysonic.jar')
    compile files('libs/navigatorui.jar')
    compile files('libs/sensor.jar')
    compile files('libs/sinaweibo4.1.jar')
    compile files('libs/speech.jar')
    compile files('libs/speech_ifly.jar')
    compile project(':badger')
}